{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },"ConnectionStrings": {
      "ConexaoBanco": "Server=tcp:sistemajogos.database.windows.net,1433;Initial Catalog=SistemaControleJogos;Persist Security Info=False;User ID=adminJogos;Password=Hadouken11!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  }
}
